<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Newsletter</title>
  <link rel="stylesheet" href="css/index.css"> <!-- For testing only -->
  <style type="text/css">
    /* Your custom styles go here */
  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]> <table width="650" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
        <table class="container">
          <tr>
            <td>
              <table class="block-4">
                <tr>
                  <td>item 01</td>
                  <td>item 02</td>
                  <td>item 03</td>
                  <td>item 04</td>
                  <td>item 05</td>
                  <td>item 06</td>
                  <td>item 07</td>
                  <td>item 08</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        <hr />
        <!--[if (gte mso 9)|(IE)]> <table width="650" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
        <table class="container">
          <tr>
            <td class="column-left">
              <table>
                <tr>
                  <td class="sub-column-4"><a href=""><img src="http://placehold.it/300x250" alt="" class="fluid" /></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sint perferendis nostrum ipsam fugiat? Expedita vel impedit culpa accusantium <a href="">sit fugit commodi est a eaque nihil, quae recusandae voluptate</a> exercitationem.</td>
                  <td class="sub-column-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sint perferendis nostrum ipsam fugiat? Expedita vel impedit culpa accusantium sit fugit commodi est a eaque nihil, quae recusandae voluptate exercitationem.</td>
                </tr>
              </table>
            </td>
            <td class="column-right">Vel dolore, facilis accusamus officia quis ducimus enim quia, cumque error vitae ipsa nisi perspiciatis placeat tempore natus aut pariatur dicta aliquid. Sequi, ipsa nobis rerum. Sunt laudantium dignissimos harum.
            <div class="button"><a href="">button</a></div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>