<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  
  <style>
    /* css:css */
    /* endinject */
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
    <style type="text/css">
    </style>
  <![endif]-->

  <!-- Target Outlook 2007 and 2010 -->
  <!--[if gte mso 9]>
    <style>
    </style>
  <![endif]-->

  <!--[if mso]>
    /* font-family for outlook */
    <style type=”text/css”>
      .web-font { font-family: Arial, sans-serif !important; }
    </style>
  <![endif]-->
</head>
<body class="outlook" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; height: auto; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
  <table class="body" id="backgroundTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; height: 100%; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100% !important;">
    <tr style="padding: 0; vertical-align: top;">
      <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
        <center style="width: 100%;">

        <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; margin: 0 auto;"> <tr> <td> <![endif]-->
        <table class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 100%;">
          <tr style="padding: 0; vertical-align: top;">
            <td class="bg" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"> some text

              <!-- Your content goes here -->

            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

        </center>
      </td>
    </tr>
  </table>
</body>
</html>
