<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>fluid-email</title>
  <link rel="stylesheet" href="css/main.css" />
  <style>
    /* css:css */
    .gallery-2, .gallery-3, .gallery-4, .gallery-5, .gallery-6, .gallery2, .gallery3, .gallery6 {
  font-size: 0;
  text-rendering: optimizespeed;
  font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
}

.gallery-2 .opera-only :-o-prefocus, .gallery-3 .opera-only :-o-prefocus, .gallery-4 .opera-only :-o-prefocus, .gallery-5 .opera-only :-o-prefocus, .gallery-6 .opera-only :-o-prefocus, .gallery2 .opera-only :-o-prefocus, .gallery3 .opera-only :-o-prefocus, .gallery6 .opera-only :-o-prefocus, .gallery-2, .gallery-3, .gallery-4, .gallery-5, .gallery-6, .gallery2, .gallery3, .gallery6 {
  word-spacing: -0.43em;
}

.gallery-2 > tbody > tr > td, .gallery-3 > tbody > tr > td, .gallery-4 > tbody > tr > td, .gallery-5 > tbody > tr > td, .gallery-6 > tbody > tr > td, .gallery2 > tbody > tr > td, .gallery3 > tbody > tr > td, .gallery6 > tbody > tr > td {
  display: inline-block;
  font-size: 16px;
}

body {
  width: 100% !important;
  min-width: 100%;
  height: auto;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}

div, p, a, li, td {
  -webkit-text-size-adjust: none;
}

p {
  margin: 1em 0;
}

td {
  text-align: left;
}

table, tr, td {
  padding: 0;
  vertical-align: top;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  width: 100%;
}

table.body {
  height: 100%;
}

table.body center {
  width: 100%;
}

td {
  margin: 0;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important;
}

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  max-width: 100%;
}

a img {
  border: none;
}

.img-fix {
  display: block;
}

hr {
  margin: 0;
  height: 1px;
  color: #e6e6e6;
  background-color: #e6e6e6;
  border: none;
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  margin: 0;
  padding: 0;
  color: black !important;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: blue !important;
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
  color: red !important;
}

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: purple !important;
}

.full {
  width: 100%;
}

/* Typography */
#outlook p {
  display: inline !important;
}

#outlook a {
  padding: 0;
}

body, table.body {
  color: #222222;
  font-family: Helvetica, Arial, sans-serif;
}

small {
  font-size: 10px;
}

a {
  color: #333;
  text-decoration: none;
}

a[href^=tel], a[href^=sms] {
  color: inherit;
  cursor: default;
  text-decoration: none;
}

p, a, li, td, blockquote {
  mso-line-height-rule: exactly;
}

p, a, li, td, body, table, blockquote {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* Alignment */
.center,
table .center,
td .center,
h1 .center,
h2 .center,
h3 .center,
h4 .center,
h5 .center,
h6 .center,
p .center,
span .center {
  text-align: center;
}

span.center {
  display: block;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

table.wrapper {
  max-width: 600px;
  margin: 0 auto;
  text-align: inherit;
}

@media (min-width: 37.5625em) {
  table[class="wrapper"] {
    width: 600px !important;
  }
}

.row {
  width: 100%;
  font-size: 0;
  letter-spacing: -0.31em;
  text-rendering: optimizespeed;
  font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
}

.row .opera-only :-o-prefocus, .row {
  word-spacing: -0.43em;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  display: inline-block;
  font-size: 16px;
  letter-spacing: 0;
}

@media (max-width: 37.4375em) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    width: 100% !important;
    box-sizing: border-box;
  }
}

.col {
  padding: 8px;
}

.col-1 {
  min-width: 48.6666667px;
  min-width: -webkit-calc(8.3333333%);
  min-width: calc(8.3333333%);
  width: 8.3333333%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-2 {
  min-width: 97.3333333px;
  min-width: -webkit-calc(16.6666667%);
  min-width: calc(16.6666667%);
  width: 16.6666667%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-3 {
  min-width: 146px;
  min-width: -webkit-calc(25%);
  min-width: calc(25%);
  width: 25%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-4 {
  min-width: 194.6666667px;
  min-width: -webkit-calc(33.3333333%);
  min-width: calc(33.3333333%);
  width: 33.3333333%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-5 {
  min-width: 243.3333333px;
  min-width: -webkit-calc(41.6666667%);
  min-width: calc(41.6666667%);
  width: 41.6666667%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-6 {
  min-width: 292px;
  min-width: -webkit-calc(50%);
  min-width: calc(50%);
  width: 50%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-7 {
  min-width: 340.6666667px;
  min-width: -webkit-calc(58.3333333%);
  min-width: calc(58.3333333%);
  width: 58.3333333%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-8 {
  min-width: 389.3333333px;
  min-width: -webkit-calc(66.6666667%);
  min-width: calc(66.6666667%);
  width: 66.6666667%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-9 {
  min-width: 438px;
  min-width: -webkit-calc(75%);
  min-width: calc(75%);
  width: 75%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-10 {
  min-width: 486.6666667px;
  min-width: -webkit-calc(83.3333333%);
  min-width: calc(83.3333333%);
  width: 83.3333333%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-11 {
  min-width: 535.3333333px;
  min-width: -webkit-calc(91.6666667%);
  min-width: calc(91.6666667%);
  width: 91.6666667%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.col-12 {
  min-width: 584px;
  min-width: -webkit-calc(100%);
  min-width: calc(100%);
  width: 100%;
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.gallery-2 > tbody > tr > td {
  min-width: 292px;
  width: 50%;
  min-width: -webkit-calc(50%);
  min-width: calc(50%);
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.gallery-2 img {
  max-width: 292px;
}

.gallery-3 > tbody > tr > td {
  min-width: 194.6666667px;
  width: 33.3333333%;
  min-width: -webkit-calc(33.3333333%);
  min-width: calc(33.3333333%);
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.gallery-3 img {
  max-width: 194.6666667px;
}

.gallery-4 > tbody > tr > td {
  min-width: 146px;
  width: 25%;
  min-width: -webkit-calc(25%);
  min-width: calc(25%);
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.gallery-4 img {
  max-width: 146px;
}

.gallery-5 > tbody > tr > td {
  min-width: 116.8px;
  width: 20%;
  min-width: -webkit-calc(20%);
  min-width: calc(20%);
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.gallery-5 img {
  max-width: 116.8px;
}

.gallery-6 > tbody > tr > td {
  min-width: 97.3333333px;
  width: 16.6666667%;
  min-width: -webkit-calc(16.6666667%);
  min-width: calc(16.6666667%);
  width: -webkit-calc(584000px - 100000%);
  width: calc(584000px - 100000%);
  max-width: 100%;
}

.gallery-6 img {
  max-width: 97.3333333px;
}

td.gutter {
  padding: 8px;
}

#backgroundTable {
  background-color: #eee;
}

.wrapper.main {
  background-color: #fff;
}

.topbar {
  padding: 10px;
  background-color: #444;
  color: #fff;
}

.topbar a {
  color: #fff;
  text-decoration: underline;
}

.view {
  width: 100%;
  font-size: 11px;
  text-align: left;
}

.h4 {
  font-size: 23px;
  font-size: 1.4375rem;
  line-height: 1.2;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, Baskerville, serif;
}

.h5 {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1.3;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, Baskerville, serif;
  padding-bottom: 10px;
}

.h6 {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1.3;
  padding-top: 6px;
}

.p {
  font-size: 13px;
  font-size: 0.8125rem;
  font-family: Georgia, 'Times New Roman', Times, Baskerville, serif;
  padding: 13px 0;
}

.gap {
  padding-top: 20px;
}

.logo {
  font-size: 36px !important;
}

.date {
  padding-top: 30px;
  text-align: right;
  font-size: 12px;
  color: #999;
}

.date a {
  color: #999;
  text-decoration: underline;
}

.button {
  display: inline-block;
  border-style: solid;
  text-align: center;
  box-sizing: border-box;
  background-color: #3ab7e4;
  border-color: #3ab7e4;
  border-type: solid;
  color: contrast(#3ab7e4);
  border-width: 15px 20px;
  border-radius: 0.45em;
  margin-top: 10px;
  color: #fff !important;
}

.button-2 {
  display: inline-block;
  border-style: solid;
  text-align: center;
  box-sizing: border-box;
  background-color: #D80017;
  border-color: #D80017;
  border-type: solid;
  color: contrast(#D80017);
  border-width: 15px 20px;
  border-radius: 1000px;
  color: #fff !important;
  margin-top: 10px;
}

.topnews-img a {
  display: block;
}

.related td {
  padding-bottom: 16px;
}

.img-related {
  width: 107px;
  padding-right: 16px;
}

.img-related img {
  vertical-align: top;
}

.img-box {
  padding-right: 10px;
  padding-bottom: 10px;
}

.sub-col-4 {
  width: 33.3333333%;
}

.sub-col-8 {
  width: 66.6666667%;
}

.copyright {
  padding-bottom: 30px;
  line-height: 1.6;
  font-size: 12px;
  color: #999;
}

.copyright a {
  color: #999;
}

.copyright .primary {
  color: #333;
}

.gallery2 > tbody > tr > td {
  min-width: 240px;
  width: 50%;
  max-width: 100%;
  min-width: -webkit-calc(50%);
  min-width: calc(50%);
  width: -webkit-calc(480000px - 100000%);
  width: calc(480000px - 100000%);
}

.gallery3 > tbody > tr > td {
  min-width: 100px;
  width: 33.3333333%;
  max-width: 100%;
  min-width: -webkit-calc(33.3333333%);
  min-width: calc(33.3333333%);
  width: -webkit-calc(300000px - 100000%);
  width: calc(300000px - 100000%);
}

.gallery6 > tbody > tr > td {
  min-width: 30px;
  width: 16.6666667%;
  max-width: 33.3333333%;
  min-width: -webkit-calc(16.6666667%);
  min-width: calc(16.6666667%);
  width: -webkit-calc(180000px - 33333.3333333%);
  width: calc(180000px - 33333.3333333%);
}

[class*='gallery'] img {
  width: 100%;
}

/*# sourceMappingURL=main.css.map */

    /* endinject */
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
    <style type="text/css">
    </style>
  <![endif]-->

  <!-- Target Outlook 2007 and 2010 -->
  <!--[if gte mso 9]>
    <style>
    </style>
  <![endif]-->

  <!--[if mso]>
    /* font-family for outlook */
    <style type=”text/css”>
      .web-font { font-family: Arial, sans-serif !important; }
    </style>
  <![endif]-->
</head>
<body>
  <table class="body" id="backgroundTable">
    <tbody>
      <tr>
        <td class="topbar">
          <center>
            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" style="width: 584px; margin: 0 auto;"><tr><td><![endif]-->
            <table class="wrapper">
              <tr>
                <td class="view"><a class="underline" href="">View this email in your browser</a></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
      <tr>
        <td>
          <center>
            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" style="width: 584px; margin: 0 auto;"><tr><td><![endif]-->
            <table class="wrapper main">
              <tbody>
                <tr>
                  <td class="gutter">
                    <table class="gallery2">
                      <tbody>
                        <tr>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter"><a href=""><img src="http://images.christianpost.com/full/85516/nicole-weider.jpg?w=300&h=240&l=50&t=40" alt="" width="300" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="h4">Greeks take Europe to the brink as showdown looms over bailout</td>
                                        </tr>
                                        <tr>
                                          <td class="p">Prime Minister Alexis Tsipras won a confidence vote in Parliament over his plans. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit, laudantium perspiciatis ipsum quaerat doloribus.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter"><hr /></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gallery2">
                      <tbody>
                        <tr>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table class="related">
                                      <tbody>
                                        <tr>
                                          <td class="img-related">
                                            <a href=""><img width="107" src="http://images.christianpost.com/video/full/6637/john-hagee-this-supreme-court-has-made-america-the-new-sodom-and-gomorrah.jpg?w=107&h=63&l=50&t=50" alt="" /></a>
                                          </td>
                                          <td class="h5">
                                            Faith leaders join call for Britain to take in more Syrian refugees
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="img-related">
                                            <a href=""><img width="107" src="http://images.christianpost.com/video/full/6636/nyc-thousands-joined-evangelist-luis-palau-to-celebrate-ny-city-serve.jpg?w=107&h=63&l=50&t=50" alt="" /></a>
                                          </td>
                                          <td class="h5">
                                            India bishop stresses need for Church to spread religious tolerance
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="img-related">
                                            <a href=""><img width="107" src="http://images.christianpost.com/blog/full/30246/ht-ciccolo-napanee-hr-crop-lf-150713-16x9-992.jpg?w=107&h=63&l=50&t=50" alt="" /></a>
                                          </td>
                                          <td class="h5">
                                            John I. William Jr. is first African American to head an ELCA college
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td class="ad"><a href=""><img src="http://images.christianpost.com/blog/full/30240/images.jpg?w=300&h=250&l=50&t=50" alt="" width="259" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="center"><a href="http://google.com/" class="button">An example of button</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter">
                            <hr />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gallery3">
                      <tbody>
                        <tr>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td><a href=""><img src="http://images.christianpost.com/full/85045/evangelist-luis-palau.jpg?w=176&h=125&l=50&t=40" alt="" width="176" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="h6">Christian Bakery Closed for Refusing Lesbian Wedding Cake Breaks Record</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td><a href=""><img src="http://images.christianpost.com/full/69556/gagnon.jpg?w=176&h=125&l=50&t=40" alt="" width="176" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="h6">Luis Palau, Years After China Gaffe, Maintains That Evangelists</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td><a href=""><img src="http://images.christianpost.com/full/65040/abedini-family.jpg?w=176&h=125&l=50&t=40" alt="" width="176" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="h6">Imprisoned Pastor Saeed Abedini Has Dream He Will Be Free by Daughter</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter">
                            <hr />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gallery6">
                      <tbody>
                        <tr>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td><a href=""><img src="http://images.christianpost.com/full/85338/flame.jpg?w=81&h=51&l=50&t=40" alt="" width="81" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="h6">Christian Bakery </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td><a href=""><img src="http://images.christianpost.com/full/75224/chris-tomlin.jpg?w=81&h=51&l=50&t=40" alt="" width="81" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="h6">Luis Palau</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td><a href=""><img src="http://images.christianpost.com/full/81124/tim-tebow.jpg?w=81&h=51&l=50&t=40" alt="" width="81" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="h6">Imprisoned Pastor </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td><a href=""><img src="http://images.christianpost.com/full/79227/oprah-winfrey.jpg?w=81&h=51&l=50&t=40" alt="" width="81" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="h6">Christian Bakery </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td><a href=""><img src="http://images.christianpost.com/full/77199/bart-millard-and-lecrae.jpg?w=81&h=51&l=50&t=40" alt="" width="81" /></a></td>
                                        </tr>
                                        <tr>
                                          <td class="h6">Luis Palau</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td class="gutter">
                                    <table>
                                      <tr>
                                        <td><a href=""><img src="http://images.christianpost.com/full/83883/manny-pacquiao.jpg?w=81&h=51&l=50&t=40" alt="" width="81" /></a></td>
                                      </tr>
                                      <tr>
                                        <td class="h6">Imprisoned Pastor </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
      <tr>
        <td>
          <center>
            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" style="width: 584px; margin: 0 auto;"><tr><td><![endif]-->
            <table class="wrapper">
              <tbody>
                <tr>
                  <td class="gap">
                    <table>
                      <tbody>
                        <tr>
                          <td class="center">
                            <a href="" class="icon-social"><img src="http://creatiointl.org/gallery/william/fluid-email/img/facebook.png" alt="" width="36" /></a>&nbsp;
                            <a href="" class="icon-social"><img src="http://creatiointl.org/gallery/william/fluid-email/img/twitter.png" alt="" width="36" /></a>&nbsp;
                            <a href="" class="icon-social"><img src="http://creatiointl.org/gallery/william/fluid-email/img/google-plus.png" alt="" width="36" /></a>&nbsp;
                            <a href="" class="icon-social"><img src="http://creatiointl.org/gallery/william/fluid-email/img/pinterest.png" alt="" width="36" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="col copyright center">This email was sent to <a class="primary" href="mailto:test@gmail.com">test@gmail.com</a> <br />
                          <a href="">Unsubscribe</a> | <a href="">Privacy Policy</a> | <a href="">User Agreement</a> | <a href="">Contact Us</a> <br />
                          Brand · 711 5th Avenue, New York City, NY · New York, Ny 10007</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>