<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fluid-email</title>
  
  <style>
    /* css:css */
    /* endinject */
  </style>

  <!-- Targeting Windows Mobile -->
  <!--[if IEMobile 7]>
    <style type="text/css">
    </style>
  <![endif]-->

  <!-- Target Outlook 2007 and 2010 -->
  <!--[if gte mso 9]>
    <style>
    </style>
  <![endif]-->

  <!--[if mso]>
    /* font-family for outlook */
    <style type=”text/css”>
      .web-font { font-family: Arial, sans-serif !important; }
    </style>
  <![endif]-->
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; height: auto; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
  <table class="body" id="backgroundTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #eee; border-collapse: collapse; border-spacing: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; height: 100%; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100% !important;">
    <tbody>
      <tr style="padding: 0; vertical-align: top;">
        <td class="topbar" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; background-color: #444; border-collapse: collapse !important; color: #fff; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 10px; text-align: left; vertical-align: top; word-break: break-word;">
          <center style="width: 100%;">
            <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" style="width: 584px; margin: 0 auto;"> <tr> <td> <![endif]-->
            <table class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 100%;">
              <tr style="padding: 0; vertical-align: top;">
                <td class="view" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: 11px; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: break-word;"><a class="underline" href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; mso-line-height-rule: exactly; text-decoration: underline;">View this email in your browser</a></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </center>
        </td>
      </tr>
      <tr style="padding: 0; vertical-align: top;">
        <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
          <center style="width: 100%;">
            <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" style="width: 584px; margin: 0 auto;"> <tr> <td> <![endif]-->
            <table class="wrapper main" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 100%;">
              <tbody>
                <tr style="padding: 0; vertical-align: top;">
                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                    <table class="gallery2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; font-family: FreeSans, Arimo, 'Droid Sans', Helvetica, Arial, sans-serif; font-size: 0; letter-spacing: -0.31em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-rendering: optimizespeed; vertical-align: top; width: 100%; word-spacing: -0.43em;">
                      <tbody>
                        <tr style="padding: 0; vertical-align: top;">
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; min-width: calc(50%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(480000px - 100000%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/85516/nicole-weider.jpg?w=300&h=240&l=50&t=40" alt="" width="300" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; min-width: calc(50%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(480000px - 100000%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="h4" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Georgia, 'Times New Roman', Times, Baskerville, serif; font-size: 1.4375rem; font-weight: bold; hyphens: auto; line-height: 1.2; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">Greeks take Europe to the brink as showdown looms over bailout</td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="p" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Georgia, 'Times New Roman', Times, Baskerville, serif; font-size: .8125rem; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 13px 0; text-align: left; vertical-align: top; word-break: break-word;">Prime Minister Alexis Tsipras won a confidence vote in Parliament over his plans. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit, laudantium perspiciatis ipsum quaerat doloribus.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; vertical-align: top;">
                          <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;"><hr style="background-color: #e6e6e6; border: none; color: #e6e6e6; height: 1px; margin: 0;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gallery2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; font-family: FreeSans, Arimo, 'Droid Sans', Helvetica, Arial, sans-serif; font-size: 0; letter-spacing: -0.31em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-rendering: optimizespeed; vertical-align: top; width: 100%; word-spacing: -0.43em;">
                      <tbody>
                        <tr style="padding: 0; vertical-align: top;">
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; min-width: calc(50%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(480000px - 100000%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                                            <a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img width="107" src="http://images.christianpost.com/video/full/6637/john-hagee-this-supreme-court-has-made-america-the-new-sodom-and-gomorrah.jpg?w=107&h=63&l=50&t=50" alt="" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                                          </td>
                                          <td class="h5" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Georgia, 'Times New Roman', Times, Baskerville, serif; font-size: .8125rem; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-bottom: 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                            Faith leaders join call for Britain to take in more Syrian refugees
                                          </td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                                            <a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img width="107" src="http://images.christianpost.com/video/full/6636/nyc-thousands-joined-evangelist-luis-palau-to-celebrate-ny-city-serve.jpg?w=107&h=63&l=50&t=50" alt="" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                                          </td>
                                          <td class="h5" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Georgia, 'Times New Roman', Times, Baskerville, serif; font-size: .8125rem; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-bottom: 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                            India bishop stresses need for Church to spread religious tolerance
                                          </td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                                            <a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img width="107" src="http://images.christianpost.com/blog/full/30246/ht-ciccolo-napanee-hr-crop-lf-150713-16x9-992.jpg?w=107&h=63&l=50&t=50" alt="" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                                          </td>
                                          <td class="h5" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-family: Georgia, 'Times New Roman', Times, Baskerville, serif; font-size: .8125rem; font-weight: bold; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-bottom: 10px; text-align: left; vertical-align: top; word-break: break-word;">
                                            John I. William Jr. is first African American to head an ELCA college
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; min-width: calc(50%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(480000px - 100000%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="ad" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/blog/full/30240/images.jpg?w=300&h=250&l=50&t=50" alt="" width="259" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="center" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: top; word-break: break-word;"><a href="http://google.com/" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #3ab7e4; border-color: #3ab7e4; border-radius: .45em; border-style: solid; border-type: solid; border-width: 15px 20px; box-sizing: border-box; color: #fff !important; display: inline-block; margin-top: 10px; mso-line-height-rule: exactly; text-align: center; text-decoration: none;">An example of button</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; vertical-align: top;">
                          <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                            <hr style="background-color: #e6e6e6; border: none; color: #e6e6e6; height: 1px; margin: 0;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gallery3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; font-family: FreeSans, Arimo, 'Droid Sans', Helvetica, Arial, sans-serif; font-size: 0; letter-spacing: -0.31em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-rendering: optimizespeed; vertical-align: top; width: 100%; word-spacing: -0.43em;">
                      <tbody>
                        <tr style="padding: 0; vertical-align: top;">
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; min-width: calc(33.3333333%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(300000px - 100000%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/85045/evangelist-luis-palau.jpg?w=176&h=125&l=50&t=40" alt="" width="176" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="h6" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: .8125rem; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 6px; text-align: left; vertical-align: top; word-break: break-word;">Christian Bakery Closed for Refusing Lesbian Wedding Cake Breaks Record</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; min-width: calc(33.3333333%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(300000px - 100000%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/69556/gagnon.jpg?w=176&h=125&l=50&t=40" alt="" width="176" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="h6" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: .8125rem; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 6px; text-align: left; vertical-align: top; word-break: break-word;">Luis Palau, Years After China Gaffe, Maintains That Evangelists</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; min-width: calc(33.3333333%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(300000px - 100000%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/65040/abedini-family.jpg?w=176&h=125&l=50&t=40" alt="" width="176" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="h6" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: .8125rem; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 6px; text-align: left; vertical-align: top; word-break: break-word;">Imprisoned Pastor Saeed Abedini Has Dream He Will Be Free by Daughter</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; vertical-align: top;">
                          <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                            <hr style="background-color: #e6e6e6; border: none; color: #e6e6e6; height: 1px; margin: 0;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gallery6" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; font-family: FreeSans, Arimo, 'Droid Sans', Helvetica, Arial, sans-serif; font-size: 0; letter-spacing: -0.31em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-rendering: optimizespeed; vertical-align: top; width: 100%; word-spacing: -0.43em;">
                      <tbody>
                        <tr style="padding: 0; vertical-align: top;">
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 33.3333333%; min-width: calc(16.6666667%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(180000px - 33333.3333333%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/85338/flame.jpg?w=81&h=51&l=50&t=40" alt="" width="81" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="h6" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: .8125rem; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 6px; text-align: left; vertical-align: top; word-break: break-word;">Christian Bakery </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 33.3333333%; min-width: calc(16.6666667%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(180000px - 33333.3333333%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/75224/chris-tomlin.jpg?w=81&h=51&l=50&t=40" alt="" width="81" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="h6" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: .8125rem; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 6px; text-align: left; vertical-align: top; word-break: break-word;">Luis Palau</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 33.3333333%; min-width: calc(16.6666667%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(180000px - 33333.3333333%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/81124/tim-tebow.jpg?w=81&h=51&l=50&t=40" alt="" width="81" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="h6" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: .8125rem; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 6px; text-align: left; vertical-align: top; word-break: break-word;">Imprisoned Pastor </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 33.3333333%; min-width: calc(16.6666667%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(180000px - 33333.3333333%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/79227/oprah-winfrey.jpg?w=81&h=51&l=50&t=40" alt="" width="81" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="h6" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: .8125rem; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 6px; text-align: left; vertical-align: top; word-break: break-word;">Christian Bakery </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 33.3333333%; min-width: calc(16.6666667%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(180000px - 33333.3333333%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/77199/bart-millard-and-lecrae.jpg?w=81&h=51&l=50&t=40" alt="" width="81" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                        </tr>
                                        <tr style="padding: 0; vertical-align: top;">
                                          <td class="h6" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: .8125rem; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 6px; text-align: left; vertical-align: top; word-break: break-word;">Luis Palau</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; display: inline-block; font-size: 16px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 33.3333333%; min-width: calc(16.6666667%); mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: calc(180000px - 33333.3333333%); word-break: break-word;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; vertical-align: top;">
                                  <td class="gutter" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 8px; text-align: left; vertical-align: top; word-break: break-word;">
                                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tr style="padding: 0; vertical-align: top;">
                                        <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://images.christianpost.com/full/83883/manny-pacquiao.jpg?w=81&h=51&l=50&t=40" alt="" width="81" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></a></td>
                                      </tr>
                                      <tr style="padding: 0; vertical-align: top;">
                                        <td class="h6" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: .8125rem; hyphens: auto; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 6px; text-align: left; vertical-align: top; word-break: break-word;">Imprisoned Pastor </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </center>
        </td>
      </tr>
      <tr style="padding: 0; vertical-align: top;">
        <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
          <center style="width: 100%;">
            <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" style="width: 584px; margin: 0 auto;"> <tr> <td> <![endif]-->
            <table class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 100%;">
              <tbody>
                <tr style="padding: 0; vertical-align: top;">
                  <td class="gap" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 20px; text-align: left; vertical-align: top; word-break: break-word;">
                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; vertical-align: top;">
                          <td class="center" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
                            <a href="" class="icon-social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://creatiointl.org/gallery/william/fluid-email/img/facebook.png" alt="" width="36" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none;"></a>&nbsp;
                            <a href="" class="icon-social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://creatiointl.org/gallery/william/fluid-email/img/twitter.png" alt="" width="36" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none;"></a>&nbsp;
                            <a href="" class="icon-social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://creatiointl.org/gallery/william/fluid-email/img/google-plus.png" alt="" width="36" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none;"></a>&nbsp;
                            <a href="" class="icon-social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;"><img src="http://creatiointl.org/gallery/william/fluid-email/img/pinterest.png" alt="" width="36" style="-ms-interpolation-mode: bicubic; border: none; max-width: 100%; outline: none; text-decoration: none;"></a>
                          </td>
                        </tr>
                        <tr style="padding: 0; vertical-align: top;">
                          <td class="col copyright center" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; color: #999; font-size: 12px; hyphens: auto; line-height: 1.6; margin: 0; mso-line-height-rule: exactly; padding: 8px; padding-bottom: 30px; text-align: center; vertical-align: top; word-break: break-word;">This email was sent to <a class="primary" href="mailto:test@gmail.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; mso-line-height-rule: exactly; text-decoration: none;">test@gmail.com</a> <br>
                          <a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999; mso-line-height-rule: exactly; text-decoration: none;">Unsubscribe</a> | <a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999; mso-line-height-rule: exactly; text-decoration: none;">Privacy Policy</a> | <a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999; mso-line-height-rule: exactly; text-decoration: none;">User Agreement</a> | <a href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999; mso-line-height-rule: exactly; text-decoration: none;">Contact Us</a> <br>
                          Brand · 711 5th Avenue, New York City, NY · New York, Ny 10007</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>