<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Newsletter</title>
  <style type="text/css">
#outlook a{padding:0}body{width:100%;min-width:100%;height:auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}div,p,a,li,td{-webkit-text-size-adjust:none}table,tr,td{padding:0;vertical-align:top}table{border-spacing:0;border-collapse:collapse;width:100%}td{word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important}img{outline:none;border:none;-ms-interpolation-mode:bicubic;max-width:100%}img.fluid{width:100% !important;height:auto !important}center{width:100%}hr{color:#e6e6e6;background-color:#e6e6e6;height:1px;border:none}table.body{height:100%;width:100%}table.container{width:94%;max-width:650px;margin:0 auto}.center{text-align:center}.ad{margin-left:auto;margin-right:auto;text-align:center}.ad-120{width:120px}.ad-160{width:160px}.ad-240{width:240px}.ad-250{width:250px}.ad-300{width:300px}.ad-320{width:320px}.ad-468{width:468px}body,table.body,td{padding:0;margin:0}body,table.body{color:#222222;font-family:Helvetica, Arial, sans-serif}small{font-size:10px}a{color:#174c8a;text-decoration:none}table.center,td.center,h1.center,h2.center,h3.center,h4.center,h5.center,h6.center,p.center,span.center{text-align:center}span.center{display:block;width:100%}img.center{margin:0 auto;float:none}body.outlook p{display:inline !important}@media (min-width: 41.875em){table.container{width:650px !important}}.row{letter-spacing:-0.34em}[class~="gallery"]{width:100%;letter-spacing:-0.34em}[class~="gallery"] .cell{letter-spacing:0;display:inline-block;padding:10px}.button{display:inline-block;border-style:solid;text-align:center;box-sizing:border-box}.h4{margin:0;font-size:23px;line-height:1.2;font-weight:bold;font-family:Georgia, serif}.h5{padding-bottom:10px;font-size:13px;line-height:1.3;font-weight:bold;font-family:Georgia, serif}.p{font-size:13px;font-family:Georgia, serif;padding:13px 0}[class~="logo"]{font-size:36px;vertical-align:baseline}[class~="date"]{font-size:12px;color:#777;text-align:right;vertical-align:baseline}@media (max-width: 37.4375em){[class~="date"]{display:none !important}}.button{background-color:#3ab7e4;border-color:#3ab7e4;color:#000;border-width:15px 20px;border-radius:3px;color:#ffffff !important}.topnews-img a{display:block}.sub-cols-5{letter-spacing:0;width:41.6666666667%;padding-right:10px;padding-bottom:10px}.sub-cols-7{letter-spacing:0;width:58.3333333333%}.gallery .p{font-size:12px;padding-top:5px;padding-bottom:0;font-family:Arial, sans-serif}.copyright{font-size:12px;color:#999;padding-bottom:30px}[class~="gallery"] .cell{padding:10px;width:305px}@media (min-width: 18.75em){[class~="gallery"] .cell{padding:1.5384615385% !important;width:46.9230769231% !important}}[class~="gallery"] .cell{padding:10px;width:196.6666666667px}@media (min-width: 30em){[class~="gallery"] .cell{padding:1.5384615385% !important;width:30.2564102564% !important}}@media (min-width: 37.5em){[class~="topnews-img"]{padding-right:3.0769230769% !important;display:table-cell !important;width:39.8717948718% !important}}[class~="topnews-img"]{display:inline-block;letter-spacing:0;padding-bottom:20px;width:260.8333333333px;max-width:100%;padding-right:20px}@media (min-width: 37.5em){[class~="topnews-text"]{display:table-cell !important;width:57.0512820513% !important}}[class~="topnews-text"]{display:inline-block;letter-spacing:0;padding-bottom:20px;width:369.1666666667px;max-width:100%}@media (min-width: 37.5em){[class~="column-left"]{padding-right:3.0769230769% !important;display:table-cell !important;width:48.4615384615% !important}}[class~="column-left"]{display:inline-block;letter-spacing:0;padding-bottom:20px;width:315px;max-width:100%;padding-right:20px}@media (min-width: 37.5em){[class~="column-right"]{display:table-cell !important;width:48.4615384615% !important}}[class~="column-right"]{display:inline-block;letter-spacing:0;padding-bottom:20px;width:315px;max-width:100%}@media (min-width: 37.5em){[class~="logo"]{padding-right:3.0769230769% !important;display:table-cell !important;width:31.2820512821% !important}}[class~="logo"]{display:inline-block;letter-spacing:0;padding-bottom:20px;width:206.6666666667px;max-width:100%;padding-right:20px}@media (min-width: 37.5em){[class~="date"]{display:table-cell !important;width:65.641025641% !important}}[class~="date"]{display:inline-block;letter-spacing:0;padding-bottom:20px;width:423.3333333333px;max-width:100%}[class~="gallery"] .cell{padding:10px;width:142.5px}@media (min-width: 37.5em){[class~="gallery"] .cell{padding:1.5384615385% !important;width:21.9230769231% !important}}@media (max-width: 37.4375em){[class~="topnews-img"],[class~="topnews-text"],[class~="column-left"],[class~="column-right"]{width:100% !important}}
/*# sourceMappingURL=demo.css.map */
   
 </style>
 </head>
 <body class="outlook" id="outlook" style="color: #222222; font-family: Helvetica, Arial, sans-serif; height: auto; margin: 0; min-width: 100%; padding: 0; width: 100%;">
  <table class="body" style="border-collapse: collapse; border-spacing: 0; color: #222222; font-family: Helvetica, Arial, sans-serif; height: 100%; margin: 0; padding: 0; vertical-align: top; width: 100%;">
   <tr style="padding: 0; vertical-align: top;">
    <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;">
     <!--[if (gte mso 9)|(IE)]> <table width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 650px; margin: 0 auto;"> <tr> <td> <![endif]-->
     <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 650px; padding: 0; vertical-align: top; width: 94%;">
      <tr style="padding: 0; vertical-align: top;">
       <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;">
        <table class="row" style="border-collapse: collapse; border-spacing: 0; letter-spacing: -0.34em; padding: 0; vertical-align: top; width: 100%;">
         <tr style="padding: 0; vertical-align: top;">
          <td class="logo" style="border-collapse: collapse !important; display: inline-block; font-size: 36px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; padding: 0; padding-bottom: 20px; padding-right: 20px; vertical-align: baseline; width: 206.6666666667px; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;">Logo</a></td>
          <td class="date" style="border-collapse: collapse !important; color: #777; display: inline-block; font-size: 12px; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; padding: 0; padding-bottom: 20px; text-align: right; vertical-align: baseline; width: 423.3333333333px; word-break: break-word;">Feb 5,2015</td>
         </tr>
        </table>
        <hr style="background-color: #e6e6e6; border: none; color: #e6e6e6; height: 1px;" />
        <table class="row" style="border-collapse: collapse; border-spacing: 0; letter-spacing: -0.34em; padding: 0; vertical-align: top; width: 100%;">
         <tr style="padding: 0; vertical-align: top;">
          <td class="topnews-img" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; padding: 0; padding-bottom: 20px; padding-right: 20px; vertical-align: top; width: 260.8333333333px; word-break: break-word;"><a href="" style="color: #174c8a; display: block; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/300x240" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
          <td class="topnews-text" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; padding: 0; padding-bottom: 20px; vertical-align: top; width: 369.1666666667px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td class="h4" style="border-collapse: collapse !important; font-family: Georgia, serif; font-size: 23px; font-weight: bold; hyphens: auto; line-height: 1.2; margin: 0; padding: 0; vertical-align: top; word-break: break-word;">Greeks take Europe to the brink as showdown looms over bailout</td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="p" style="border-collapse: collapse !important; font-family: Georgia, serif; font-size: 13px; hyphens: auto; margin: 0; padding: 13px 0; vertical-align: top; word-break: break-word;">Prime Minister Alexis Tsipras won a confidence vote in Parliament over his plans. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit, laudantium perspiciatis ipsum quaerat doloribus.</td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <hr style="background-color: #e6e6e6; border: none; color: #e6e6e6; height: 1px;" />
        <table class="row" style="border-collapse: collapse; border-spacing: 0; letter-spacing: -0.34em; padding: 0; vertical-align: top; width: 100%;">
         <tr style="padding: 0; vertical-align: top;">
          <td class="column-left" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; padding: 0; padding-bottom: 20px; padding-right: 20px; vertical-align: top; width: 315px; word-break: break-word;">
           <table class="row" style="border-collapse: collapse; border-spacing: 0; letter-spacing: -0.34em; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td class="sub-cols-5" style="border-collapse: collapse !important; hyphens: auto; letter-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-right: 10px; vertical-align: top; width: 41.6666666667%; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/170x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
             <td class="sub-cols-7 h5" style="border-collapse: collapse !important; font-family: Georgia, serif; font-size: 13px; font-weight: bold; hyphens: auto; letter-spacing: 0; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; vertical-align: top; width: 58.3333333333%; word-break: break-word;">Faith leaders join call for Britain to take in more Syrian refugees</td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="sub-cols-5" style="border-collapse: collapse !important; hyphens: auto; letter-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-right: 10px; vertical-align: top; width: 41.6666666667%; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/170x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
             <td class="sub-cols-7 h5" style="border-collapse: collapse !important; font-family: Georgia, serif; font-size: 13px; font-weight: bold; hyphens: auto; letter-spacing: 0; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; vertical-align: top; width: 58.3333333333%; word-break: break-word;">India bishop stresses need for Church to spread religious tolerance</td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="sub-cols-5" style="border-collapse: collapse !important; hyphens: auto; letter-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-right: 10px; vertical-align: top; width: 41.6666666667%; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/170x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
             <td class="sub-cols-7 h5" style="border-collapse: collapse !important; font-family: Georgia, serif; font-size: 13px; font-weight: bold; hyphens: auto; letter-spacing: 0; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; vertical-align: top; width: 58.3333333333%; word-break: break-word;">Pope Francis sends greetings, apology to Philippine diocese at cutting short visit</td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="sub-cols-5" style="border-collapse: collapse !important; hyphens: auto; letter-spacing: 0; margin: 0; padding: 0; padding-bottom: 10px; padding-right: 10px; vertical-align: top; width: 41.6666666667%; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/170x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
             <td class="sub-cols-7 h5" style="border-collapse: collapse !important; font-family: Georgia, serif; font-size: 13px; font-weight: bold; hyphens: auto; letter-spacing: 0; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 10px; vertical-align: top; width: 58.3333333333%; word-break: break-word;">John I. William Jr. is first African American to head an ELCA college</td>
            </tr>
           </table>
          </td>
          <td class="column-right" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; max-width: 100%; padding: 0; padding-bottom: 20px; vertical-align: top; width: 315px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td class="ad ad-300" style="border-collapse: collapse !important; hyphens: auto; margin: 0; margin-left: auto; margin-right: auto; padding: 0; text-align: center; vertical-align: top; width: 300px; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" src="http://placehold.it/300x250" style="border: none; max-width: 100%; outline: none;" /></a></td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="center" style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><span class="button" style="background-color: #3ab7e4; border-color: #3ab7e4; border-radius: 3px; border-style: solid; border-width: 15px 20px; box-sizing: border-box; color: #ffffff !important; display: inline-block; text-align: center;">An example of button</span></a></td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <hr style="background-color: #e6e6e6; border: none; color: #e6e6e6; height: 1px;" />
        <table class="gallery" style="border-collapse: collapse; border-spacing: 0; letter-spacing: -0.34em; padding: 0; vertical-align: top; width: 100%;">
         <tr style="padding: 0; vertical-align: top;">
          <td class="cell center" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: 142.5px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/100x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="p" style="border-collapse: collapse !important; font-family: Arial, sans-serif; font-size: 12px; hyphens: auto; margin: 0; padding: 13px 0; padding-bottom: 0; padding-top: 5px; vertical-align: top; word-break: break-word;">The Inquisition</td>
            </tr>
           </table>
          </td>
          <td class="cell center" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: 142.5px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/100x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="p" style="border-collapse: collapse !important; font-family: Arial, sans-serif; font-size: 12px; hyphens: auto; margin: 0; padding: 13px 0; padding-bottom: 0; padding-top: 5px; vertical-align: top; word-break: break-word;">Obama, the Crusades</td>
            </tr>
           </table>
          </td>
          <td class="cell center" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: 142.5px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/100x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="p" style="border-collapse: collapse !important; font-family: Arial, sans-serif; font-size: 12px; hyphens: auto; margin: 0; padding: 13px 0; padding-bottom: 0; padding-top: 5px; vertical-align: top; word-break: break-word;">Grammy Awards</td>
            </tr>
           </table>
          </td>
          <td class="cell center" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: 142.5px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/100x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="p" style="border-collapse: collapse !important; font-family: Arial, sans-serif; font-size: 12px; hyphens: auto; margin: 0; padding: 13px 0; padding-bottom: 0; padding-top: 5px; vertical-align: top; word-break: break-word;">Future</td>
            </tr>
           </table>
          </td>
          <!--[if (gte mso 9)|(IE)]><tr></tr><![endif]-->
          <td class="cell center" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: 142.5px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/100x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="p" style="border-collapse: collapse !important; font-family: Arial, sans-serif; font-size: 12px; hyphens: auto; margin: 0; padding: 13px 0; padding-bottom: 0; padding-top: 5px; vertical-align: top; word-break: break-word;">US aid worker</td>
            </tr>
           </table>
          </td>
          <td class="cell center" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: 142.5px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/100x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="p" style="border-collapse: collapse !important; font-family: Arial, sans-serif; font-size: 12px; hyphens: auto; margin: 0; padding: 13px 0; padding-bottom: 0; padding-top: 5px; vertical-align: top; word-break: break-word;">New Wine</td>
            </tr>
           </table>
          </td>
          <td class="cell center" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: 142.5px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/100x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="p" style="border-collapse: collapse !important; font-family: Arial, sans-serif; font-size: 12px; hyphens: auto; margin: 0; padding: 13px 0; padding-bottom: 0; padding-top: 5px; vertical-align: top; word-break: break-word;">Angelina Jolie</td>
            </tr>
           </table>
          </td>
          <td class="cell center" style="border-collapse: collapse !important; display: inline-block; hyphens: auto; letter-spacing: 0; margin: 0; padding: 10px; text-align: center; vertical-align: top; width: 142.5px; word-break: break-word;">
           <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
            <tr style="padding: 0; vertical-align: top;">
             <td style="border-collapse: collapse !important; hyphens: auto; margin: 0; padding: 0; vertical-align: top; word-break: break-word;"><a href="" style="color: #174c8a; padding: 0; text-decoration: none;"><img alt="" class="fluid" src="http://placehold.it/100x100" style="border: none; height: auto !important; max-width: 100%; outline: none; width: 100% !important;" /></a></td>
            </tr>
            <tr style="padding: 0; vertical-align: top;">
             <td class="p" style="border-collapse: collapse !important; font-family: Arial, sans-serif; font-size: 12px; hyphens: auto; margin: 0; padding: 13px 0; padding-bottom: 0; padding-top: 5px; vertical-align: top; word-break: break-word;">Bethany Hamilton</td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <hr style="background-color: #e6e6e6; border: none; color: #e6e6e6; height: 1px;" />
        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; width: 100%;">
         <tr style="padding: 0; vertical-align: top;">
          <td class="copyright" style="border-collapse: collapse !important; color: #999; font-size: 12px; hyphens: auto; margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top; word-break: break-word;">Copyright &copy; 2015 XXXX. All Rights Reserved.</td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
   </tr>
  </table>
 </body>
</html>

