<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Newsletter</title>
  <link rel="stylesheet" href="css/demo.css"> <!-- For testing only -->
  <style type="text/css">
    /* Bring index.css here */
  </style>
</head>
<body class="outlook" id="outlook">
  <table class="body">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]> <table width="650" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 650px; margin: 0 auto;"> <tr> <td> <![endif]-->
        <table class="container">
          <tr>
            <td>
              <table class="row">
                <tr>
                  <td class="logo"><a href="">Logo</a></td>
                  <td class="date">Feb 5,2015</td>
                </tr>
              </table>
              <hr />
              <table class="row">
                <tr>
                  <td class="topnews-img">
                    <a href=""><img src="http://placehold.it/300x240" alt="" class="fluid" /></a> 
                  </td>
                  <td class="topnews-text">
                    <table>
                      <tr>
                        <td class="h4">Greeks take Europe to the brink as showdown looms over bailout</td>
                      </tr>
                      <tr>
                        <td class="p">Prime Minister Alexis Tsipras won a confidence vote in Parliament over his plans. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit, laudantium perspiciatis ipsum quaerat doloribus.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <hr />
              <table class="row">
                <tr>
                  <td class="column-left">
                    <table class="row">
                      <tr>
                        <td class="sub-cols-5"><a href=""><img src="http://placehold.it/170x100" class="fluid" alt="" /></a></td>
                        <td class="sub-cols-7 h5">Faith leaders join call for Britain to take in more Syrian refugees</td>
                      </tr>
                      <tr>
                        <td class="sub-cols-5"><a href=""><img src="http://placehold.it/170x100" class="fluid" alt="" /></a></td>
                        <td class="sub-cols-7 h5">India bishop stresses need for Church to spread religious tolerance</td>
                      </tr>
                      <tr>
                        <td class="sub-cols-5"><a href=""><img src="http://placehold.it/170x100" class="fluid" alt="" /></a></td>
                        <td class="sub-cols-7 h5">Pope Francis sends greetings, apology to Philippine diocese at cutting short visit</td>
                      </tr>
                      <tr>
                        <td class="sub-cols-5"><a href=""><img src="http://placehold.it/170x100" class="fluid" alt="" /></a></td>
                        <td class="sub-cols-7 h5">John I. William Jr. is first African American to head an ELCA college</td>
                      </tr>
                    </table>
                  </td>
                  <td class="column-right">
                    <table>
                      <tr>
                        <td class="ad ad-300"><a href=""><img src="http://placehold.it/300x250" alt="" /></a></td>
                      </tr>
                      <tr>
                        <td class="center"><a href=""><span class="button">An example of button</span></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <hr />
              <table class="gallery">
                <tr>
                  <td class="cell center">
                    <table>
                      <tr>
                        <td>
                          <a href=""><img src="http://placehold.it/100x100" class="fluid" alt="" /></a>
                        </td>
                      </tr>
                      <tr>
                       <td class="p">The Inquisition</td>
                     </tr>
                    </table>
                 </td>
                 <td class="cell center">
                   <table>
                     <tr>
                       <td>
                          <a href=""><img src="http://placehold.it/100x100" class="fluid" alt="" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="p">Obama, the Crusades</td>
                      </tr>
                    </table>
                  </td>
                  <td class="cell center">
                    <table>
                      <tr>
                        <td>
                          <a href=""><img src="http://placehold.it/100x100" class="fluid" alt="" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="p">Grammy Awards</td>
                      </tr>
                    </table>
                  </td>
                  <td class="cell center">
                    <table>
                      <tr>
                        <td>
                          <a href=""><img src="http://placehold.it/100x100" class="fluid" alt="" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="p">Future</td>
                      </tr>
                    </table>
                  </td>
                  <!--[if (gte mso 9)|(IE)]><tr></tr><![endif]-->
                  <td class="cell center">
                    <table>
                      <tr>
                        <td>
                          <a href=""><img src="http://placehold.it/100x100" class="fluid" alt="" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="p">US aid worker</td>
                      </tr>
                    </table>
                  </td>
                  <td class="cell center">
                    <table>
                      <tr>
                        <td>
                          <a href=""><img src="http://placehold.it/100x100" class="fluid" alt="" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="p">New Wine</td>
                      </tr>
                    </table>
                  </td>
                  <td class="cell center">
                    <table>
                      <tr>
                        <td>
                          <a href=""><img src="http://placehold.it/100x100" class="fluid" alt="" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="p">Angelina Jolie</td>
                      </tr>
                    </table>
                  </td>
                  <td class="cell center">
                    <table>
                      <tr>
                        <td>
                          <a href=""><img src="http://placehold.it/100x100" class="fluid" alt="" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="p">Bethany Hamilton</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <hr />
              <table>
                <tr>
                  <td class="copyright">Copyright © 2015 XXXX. All Rights Reserved.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
